{
  "files.associations": {
    "grbl.h": "c",
    "irq.h": "c",
    "register_bits.h": "c",
    "memory_map.h": "c",
    "eeprom_hal.h": "c",
    "stdint.h": "c",
    "stdint-gcc.h": "c",
    "timers.h": "c",
    "tusb.h": "c",
    "fsdev_stm32.h": "c",
    "motion.h": "c",
    "clock.h": "c",
    "tmc2209.h": "c",
    "compare": "c",
    "cstdint": "c",
    "stm32g0b1xx.h": "c",
    "system_stm32g0xx.h": "c",
    "gpio.h": "c",
    "random": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false
}
